# task-list-jakarta

./: pom.xml
src/main/java/com/artemnizhnyk/config/: HibernateConfig.java
src/main/java/com/artemnizhnyk/tasklistjakarta/: HelloServlet.java
src/main/java/com/artemnizhnyk/tasklistjakarta/domain/model/: Task.java  TaskStatus.java  User.java
src/main/java/com/artemnizhnyk/tasklistjakarta/repository/: UserRepository.java
src/main/java/com/artemnizhnyk/tasklistjakarta/repository/impl/: UserRepositoryImpl.java
src/main/java/com/artemnizhnyk/tasklistjakarta/service/: UserService.java
src/main/java/com/artemnizhnyk/tasklistjakarta/service/impl/: UserServiceImpl.java
src/main/java/com/artemnizhnyk/tasklistjakarta/web/dto/: AnswerDto.java  TaskDto.java  UserDto.java
src/main/java/com/artemnizhnyk/tasklistjakarta/web/rest/controller/: RestConfig.java  UserRestControllerV1.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
